# spring-cloud-explore

./: README.md  pom.xml
docs/sql/: oauth2.sql  r_resume.sql
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/com/github/thestyleofme/register/: RegisterApplication8761.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/com/github/thestyleofme/register/: RegisterApplication8762.java
eureka-server-8762/src/main/resources/: application.yml
hystrix-dashboard-9000/: pom.xml
hystrix-dashboard-9000/src/main/java/com/github/thestyleofme/hystrix/dashboard/: HystrixDashboardApplication9000.java
hystrix-dashboard-9000/src/main/resources/: application.yml
hystrix-turbine-9001/: pom.xml
hystrix-turbine-9001/src/main/java/com/github/thestyleofme/hystrix/turbine/: HystrixTurbineApplication9001.java
hystrix-turbine-9001/src/main/resources/: application.yml
oauth-server-9999/: pom.xml
oauth-server-9999/src/main/java/com/github/thestyleofme/oauth/: OauthServerApplication9999.java
oauth-server-9999/src/main/java/com/github/thestyleofme/oauth/autoconfiguration/: CusAccessTokenConverter.java  JdbcUserDetailsService.java  OauthServerConfiguration.java  SecurityConfiguration.java
oauth-server-9999/src/main/java/com/github/thestyleofme/oauth/dao/: UsersRepository.java
oauth-server-9999/src/main/resources/: application.yml
service-autodeliver-8090/: pom.xml
service-autodeliver-8090/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8090.java
service-autodeliver-8090/src/main/java/com/github/thestyleofme/autodeliver/controller/: AutodeliverController.java
service-autodeliver-8090/src/main/resources/: application.yml
service-autodeliver-8090/src/test/java/com/github/thestyleofme/autodeliver/: AutodeliverApplicationTest.java
service-autodeliver-8091/: pom.xml
service-autodeliver-8091/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8091.java
service-autodeliver-8091/src/main/java/com/github/thestyleofme/autodeliver/controller/: AutodeliverController.java
service-autodeliver-8091/src/main/resources/: application.yml
service-autodeliver-8091/src/test/java/com/github/thestyleofme/autodeliver/: AutodeliverApplicationTest.java
service-autodeliver-8092/: pom.xml
service-autodeliver-8092/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8092.java
service-autodeliver-8092/src/main/java/com/github/thestyleofme/autodeliver/autoconfiguration/: CusAccessTokenConverter.java  ResourceServerConfiguration.java
service-autodeliver-8092/src/main/java/com/github/thestyleofme/autodeliver/controller/: AutodeliverController.java  DemoController.java  OtherController.java
service-autodeliver-8092/src/main/java/com/github/thestyleofme/autodeliver/feign/: ResumeServiceFeign.java
service-autodeliver-8092/src/main/resources/: application.yml
service-autodeliver-8093-nacos/: pom.xml
service-autodeliver-8093-nacos/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8093.java
service-autodeliver-8093-nacos/src/main/resources/: application.yml
service-autodeliver-8094-sentinel/: pom.xml
service-autodeliver-8094-sentinel/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8094.java
service-autodeliver-8094-sentinel/src/main/java/com/github/thestyleofme/autodeliver/autoconfiguration/: FeignLog.java
service-autodeliver-8094-sentinel/src/main/java/com/github/thestyleofme/autodeliver/controller/: AutodeliverController.java
service-autodeliver-8094-sentinel/src/main/java/com/github/thestyleofme/autodeliver/feign/: ResumeServiceFeign.java
service-autodeliver-8094-sentinel/src/main/resources/: application.yml
service-autodeliver-8095-nacos-sentinel-dubbo/: pom.xml
service-autodeliver-8095-nacos-sentinel-dubbo/src/main/java/com/github/thestyleofme/autodeliver/: AutodeliverApplication8095.java
service-autodeliver-8095-nacos-sentinel-dubbo/src/main/java/com/github/thestyleofme/autodeliver/controller/: AutodeliverController.java
service-autodeliver-8095-nacos-sentinel-dubbo/src/main/resources/: application.yml
service-common/: pom.xml
service-config-9006/: pom.xml
service-config-9006/src/main/java/com/github/thestyleofme/config/: ConfigApplication9006.java
service-config-9006/src/main/resources/: application.yml
service-dubbo-api/: pom.xml
service-gateway-9002/: pom.xml
service-gateway-9002/src/main/java/com/github/thestyleofme/gateway/: GatewayApplication9002.java
service-gateway-9002/src/main/resources/: application.yml
service-resume-8080/: pom.xml
service-resume-8080/src/main/java/com/github/thestyleofme/resume/: ResumeApplication8080.java
service-resume-8080/src/main/resources/: application.yml  bootstrap.yml
service-resume-8081/: pom.xml
service-resume-8081/src/main/java/com/github/thestyleofme/resume/: ResumeApplication8081.java
service-resume-8081/src/main/resources/: application.yml  bootstrap.yml
service-resume-8082-nacos/: pom.xml
service-resume-8082-nacos/src/main/java/com/github/thestyleofme/resume/: ResumeApplication8082.java
service-resume-8082-nacos/src/main/resources/: application.yml  bootstrap.yml
service-resume-8083-nacos/: pom.xml
service-resume-8083-nacos/src/main/java/com/github/thestyleofme/resume/: ResumeApplication8083.java
service-resume-8083-nacos/src/main/resources/: bootstrap.yml
service-resume-8084-nacos-sentinel-dubbo/: pom.xml
service-resume-8084-nacos-sentinel-dubbo/src/main/java/com/github/thestyleofme/resume/: ResumeApplication8084.java
service-resume-8084-nacos-sentinel-dubbo/src/main/resources/: application.yml  bootstrap.yml
stream-consumer-9091/: pom.xml
stream-consumer-9091/src/main/resources/: application.yml
stream-consumer-9092/: pom.xml
stream-consumer-9092/src/main/resources/: application.yml
stream-producer-9090/: pom.xml
stream-producer-9090/src/main/resources/: application.yml
zipkin-server-9411/: mysql.sql  pom.xml  zipkin.md
(+23 files in other folders)
